<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            background-color: black;
        } */
        /* #demo1{
            background-color: rgba(8, 65, 51,0.8);
        }

        #demo2{
            background-color: rgba(8, 65, 51,0.6);
        }

        #demo3{
            background-color: rgba(8, 65, 51,0.4);
        }

        #demo4{
            background-color: rgba(8, 65, 51,0.2);
        }

        #demo5{
            background-color: rgba(8, 65, 51,0.1);
        } */
        /* #demo1{
            background-color: rgba(134,233,45,.5);
        }
        #demo2{
            background-color: green;
            opacity: .5;
        } */
    </style>
</head>
<body>
    <h1>Colors in CSS</h1>
    <p id="demo1">This is paragraph</p>
    <p id="demo2">This is paragraph</p>
    <p id="demo3">This is paragraph</p>
    <p id="demo4">This is paragraph</p>
    <p id="demo5">This is paragraph</p>
</body>
</html>