<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free notes of html,css.....">
    <meta name="keywords" content="HTML,CSS, notes, codeing in html">

    <title>Document</title>
    <style>
        :root{
            --pink:palevioletred;
            --orange:rgb(154, 68, 18);
        }
        /* p,section{
         background-color: green;
        } */
        /* html{
            background-color: lightgreen;
        }

        body{
            background-color: lightblue;
        }

        *{
            background-color: lightcoral;
        } */
        
        .demo{
            background-color: green;
        }
        #demo1{
            background-color: palevioletred;
        }
       .hello{
        color: var(--pink);
       }
       #divdemo{
        background-color: var(--orange);
       }
         </style>
    <!-- <link rel="stylesheet" href="./Demo.css"> -->
</head>
<body>
    <h1> CSS Live Classes</h1>
    <div class="demo hello">This is div</div>
    <p class="demo hello">This is paragraph 1</p>
    <p class="demo">This is paragraph 2</p>
    <p class="demo">This is paragraph 3</p>
    <p class="demo">This is paragraph 4</p>
    <p id="demo1">This is paragraph 5</p>
    <div id="divdemo">This is div 5</div>
</body>
</html>

<!-- 
//selectors
HTML
body
root
Classes
id
tag
group
universal--* -->