<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border: 2px solid;
            /* border: 12px solid red; */
            /* border-width: 10px;
            border-color: blue;
            border-style: dotted; */
            /* border-radius: 20px; */
            /* border-style: none solid ; */
            /* border-width: 1px; */
            /* border-width: 10px 4px 8px 12px;
            border-color: red yellowgreen blue palevioletred; */
        }
    </style>
</head>
<body>
    <h1>Borders in CSS</h1>
    <div></div>
</body>
</html>