<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: tomato;
            /* margin: 30px; */
        }

        #demo1 {
            width: 170px;
            height: 170px;
            background-color: lightgreen;
            margin: 60px;  
            padding: 20px;

        }

        p {
            width: 170px;
            height: 170px;
            background-color: lightblue;
        }
        #child1,#child2{
            background-color: yellow;
        }
        /* #child1{
            background-color: yellow;
        }
        #child2{
            background-color: green;
        } */
    </style>
</head>

<body>
    <!-- <h1>Margin in CSS</h1> -->
    <div class="container">
        <div id="demo1">
            <div id="child1">child1</div>
            <div id="child2">child2</div>
        </div>
        <p id="demo2"></p>
    </div>
</body>

</html>