<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 700px;
            width: 400px;
            background-color: red;
            /* background-image: radial-gradient(yellow,green,blue,orange); */
            /* background-image: radial-gradient(circle at 30% 107%, red, yellow, green); */

            /* background-image: radial-gradient(yellow 10%,green 10%,blue 10%,orange 35%); */
            /* background-image: repeating-linear-gradient(to right,black, red 10%); */
            /* border-radius: 50%; */
            /* background-image: conic-gradient(lightgreen 45deg , lightblue, lightcoral 90deg,blue 210deg,black 300deg); */
             /* background-image: conic-gradient(lightgreen 0deg ,lightgreen 90deg, rgb(13, 73, 93) 90deg ,rgb(13, 73, 93) 180deg, lightcoral 180deg,lightcoral 270deg, darkred 270deg); */
             /* background-image: repeating-conic-gradient(red 10%, black 20%); */
             /* border-radius: 50%; */

        }
    </style>
</head>
<body>
   <h1>Radial in CSS</h1>
   <div></div>
</body>
</html>


transform/ transition
grid
background
animation/media
text
