<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            text-align: justify;
            /* text-align-last: right; */
            text-indent: 90px;
            letter-spacing:3px ;
            line-height:4;
        }
        h3{
            /* text-decoration-line:line-through overline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-decoration-style: dashed; */
          text-decoration: underline red wavy;
              text-decoration-skip-ink:none ;
            text-underline-offset: -10px; 
            /* text-underline-position:above; */
            /* text-underline-offset: ; */
            /* text-decoration: overline underline line-through red dashed 5px; */

        }
        a{
            text-decoration: none;
            text-transform: capitalize;
        }
        h2{
            text-shadow: 0 0 5px red, 0 0 6px blue;  
        }

    </style>
</head>
<body>
    <h1>Text in CSS</h1>
 <!-- <h3>Hello Everyone</h3> -->
       <!-- <a href="#">Google</a> -->
    <!-- <h2>Heading</h2> -->
    <h2>Shadow</h2>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione debitis aliquid dolores, ex esse excepturi quos blanditiis. Sunt adipisci eligendi doloribus provident atque incidunt hic, commodi unde maiores saepe suscipit impedit repellendus voluptates praesentium ratione vel esse quos et. Dolores quo animi, consectetur tempore, facere id nulla, amet explicabo pariatur veritatis nihil alias accusamus cum nemo aut? Tenetur voluptatibus minus modi excepturi animi doloremque deleniti quam, nulla maxime optio eveniet dolore quo ipsa dolores amet id autem, enim sed sint? Iure maxime cumque labore accusamus, asperiores sapiente voluptatem id error adipisci consequuntur itaque unde distinctio aliquid numquam excepturi autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur ullam quibusdam ex recusandae mollitia? Maxime fuga sint impedit, doloribus nisi id cupiditate iste a fugiat quas veritatis sapiente repellat!</div> -->
</body>
</html>