<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .image_container{
            position: relative;
            width: 200px;
            height: 200px;
        }
        .image_container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            animation: rotateimg 2s linear infinite;
        }

        @keyframes rotateimg {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="image_container">
        <img src="https://th.bing.com/th/id/R.12af0815b503982f4a02a395d70522e2?rik=ufP3h%2frYkgCLmg&riu=http%3a%2f%2feoimages.gsfc.nasa.gov%2fimages%2fimagerecords%2f0%2f885%2fmodis_wonderglobe_lrg.jpg&ehk=uMreqvzjNI97iCx8t3r8yhMbU%2fg6whTiSA2z8%2brTDII%3d&risl=&pid=ImgRaw&r=0" alt="">
    </div>
</body>
</html>