<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: green;
            animation-name: divdemo;
            animation-duration: 4s;
        }

        /* @keyframes divdemo{
            from{background-color: green;
            }
         to{background-color: orange;}

        } */

        @keyframes divdemo {
            0% {
                background-color: green;
            }

            25% {
                background-color: orange;
            }

            50% {
                background-color: pink;
            }

            75% {
                background-color: blue;
            }
            100%{background-color:red}
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>