<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            width: 75%;
            margin: 50px auto;
            border: 1px solid grey;
            grid-template-columns: repeat(3,1fr) 150px 100px;
            grid-template-rows: 60px 100px 200px 60px;
        }
        .div1{background-color: aqua;
        grid-column: 1/-1;
        }
        .div2{background-color: palevioletred; grid-column:1/2}
        .div3{background-color: lightgreen; grid-column:2/3}
        .div4{background-color: lightcoral;grid-column:3/5}
        .div5{background-color: greenyellow; grid-row: 2/4; grid-column: 5/6;}
        .div6{background-color: blueviolet; grid-column: 1/5;}
        .div7{background-color: chartreuse; grid-column: 1/-1;}
    </style>
</head>
<body>
    <main>
        <div class="div1">Header</div>
        <div class="div2">Section-1</div>
        <div class="div3">Section-2</div>
        <div class="div4">Section-3</div>
        <div class="div5">Sidebar</div>
        <div class="div6">MainBar</div>
        <div class="div7">Footer</div>
    </main>
</body>
</html>