<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #3498db;

        }
        .container{
            text-align: center;
            padding: 50px;
            color: white;
        }

        @media screen and (max-width:600px){
            body{background-color: pink;}
        }

        @media screen and (min-width: 601px) and (max-width:900px){
            body{background-color: tomato;}
        }

        @media screen and (min-width: 901px){
            body{background-color: purple;}
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Responsive Background Color</h1>
        <p>Thsi is background color changes according to the size of device</p>
    </div>
</body>
</html>