<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbaritems{
            background-color: green;
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: space-around;
        }
        .logo{
            /* background-color: blue; */
            width: 350px;
            display: flex;
            align-items: center;
            /* justify-content: ; */
            gap: 60px;
/* border: 2px solid yellow; */

        }
        .logo img{
            height: 100px;
            width: 100px;
            border-radius: 70px;
           
        }
    </style>
</head>
<body>
    <div class="navbaritems">
       <div class="logo">
        <img src="https://img.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2129.jpg" alt="">
        <p><i>Merry Christmas</i></p>
       </div>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Gallery</div>
        <div>Info</div>

    </div>
</body>
</html>