<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://hips.hearstapps.com/hmg-prod/images/autumn-in-the-white-mountains-of-new-hampshire-royalty-free-image-841380450-1531931081.jpg');
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .autumpage {
            width: 500px;
            height: 200px;
            /* background-color: rgba(0, 0, 0, 0.5); */
            background-image: url('https://live.staticflickr.com/7016/6693876055_6be43c2bf9_z.jpg');
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 20px dotted #f45d02;
            padding: 20px;
            font-size: 27px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* background-clip: border-box; */
            background-origin:padding-box ;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="autumpage">Embrace the warmth of autumn with me – where every page turns
            into a canvas of golden moments and vibrant experiences. Discover the beauty of change as we bring you in harmony with the colors of the season.</div>
    </div>
</body>

</html>