<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 30px solid;
            height: 240px;
            width: 240px;
            margin: 50px auto;
            padding: 20px;
            border-image-source: url('./flower.png');
            border-image-slice: 50;

        }

        .div2{
            border: 30px solid;
            height: 240px;
            width: 240px;
            margin: 50px auto;
            padding: 20px;
            border-image-source: url('./border_6.png'); 
           border-image-slice: 50;
           border-image-repeat:round;

        }
        .div3{
            border: 30px solid;
            height: 240px;
            width: 240px;
            margin: 50px auto;
            padding: 20px;
            background-color: black;
            border-image-source: url('./border_10.png'); 
           border-image-slice: 50;
           border-image-width:30px;
           border-image-outset:20px;

        }
    </style>
</head>
<body>
   <div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, autem. Tempore harum laboriosam officiis quos doloremque. Deleniti similique dolorum veniam natus facilis aperiam provident rem est voluptatem. Dicta, nulla in.</div>
   <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, autem. Tempore harum laboriosam officiis quos doloremque. Deleniti similique dolorum veniam natus facilis aperiam provident rem est voluptatem. Dicta, nulla in.</div>
   <div class="div3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, autem. Tempore harum laboriosam officiis quos doloremque. Deleniti similique dolorum veniam natus facilis aperiam provident rem est voluptatem. Dicta, nulla in.</div>

</body>
</html>