<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
        }

        .container:hover .box {
            width: 400px;
        }

        .box {
            width: 130px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: width 3s;
        }

        .one {
            background-color: #07BEB8;
            transition-timing-function: ease;
        }

        .two {
            background-color: aqua;
            transition-timing-function: ease-in;

        }

        .third {
            background-color: #B1f8f2;
            transition-timing-function: ease-out;

        }

        .fourth {
            background-color: rgb(67, 126, 107);
            transition-timing-function: ease-in-out;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box one">Home</div>
        <div class="box two">About</div>
        <div class="box third">Contact</div>
        <div class="box fourth">Gallery</div>

    </div>
</body>

</html>